            ORG $1000
            INCLUDE "../../68LIB/CYCLONE.X68"
